#берем за основу образ веб-сервера Nginx на версии линукса
FROM nginx:alpine

#копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

#копируем главную HTML-страницу.
COPY index.html /usr/share/nginx/html/

#копируем папку css
COPY css/ /usr/share/nginx/html/css/

#копируем папку js
COPY js/ /usr/share/nginx/html/js/


#создаем проверку работоспособности
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

#указываем нужный для "прослушки" порт
EXPOSE 80

#запускаем Nginx (принудительно не в фоновом режиме)
CMD ["nginx", "-g", "daemon off;"]