#объявление виртуального сервера
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
    
  #сжатие файлов
  gzip on; 
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  

  #обработка запросов (сюда идут все)
  location / {

    #поиск запрошенного файла (не нашли - отдали index)
    try_files $uri $uri/ /index.html;
  }
  
  #обработка API запросов к модулю авторизации
  location /api/auth/ {

    #перенаправляем запрос 
    proxy_pass http://auth_module:8080/api/v1/;
    
    #передаем модулю всякое через заголовки
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto $scheme; 
    
    #добавляем CORS заголовки
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    
    #обработка предварительных запросов
    if ($request_method = 'OPTIONS') {

      #те же CORS-заголовки
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";

      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }
  

  #обработка API запросов к главному модулю
  location /api/central/ {

    #перенаправляем запрос
    proxy_pass http://central_module:8000/;

    #передаем модулю всякое через заголовки
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto $scheme; 

    #добавляем CORS заголовки
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    
    #обработка предварительных запросов
    if ($request_method = 'OPTIONS') {

      #те же CORS-заголовки
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
      add_header Access-Control-Allow-Headers "Authorization, Content-Type";

      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }
  
  #запрос на работоспособность
  location /health {

    #не мусорим
    access_log off;

    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
}